// int	check_spaces(t_map *file, int len_line, int i, int j)
// {
// 	while (j < len_line && i > 0 && i < file->nr_rows_map - 1)
// 	{
// 		if (file->map[i][j] == '0')
// 		{
// 			if (file->map[i - 1][j] == ' ' || file->map[i - 1][j] == '\0')
// 				return (0);
// 			if (j > 0 && (file->map[i - 1][j - 1] == ' ' 
// 				|| file->map[i - 1][j - 1] == '\0'))
// 				return (0);
// 			if (file->map[i - 1][j + 1] == ' ' || file->map[i - 1][j + 1] == '\0')
// 				return (0);
// 			if (file->map[i][j] == '0' && j > 0 && file->map[i][j - 1] == ' ')
// 				return (0);
// 			if (file->map[i][j] == '0' && file->map[i][j + 1] == ' ')
// 				return (0);
// 			if (file->map[i + 1][j] == ' ' || file->map[i + 1][j] == '\0')
// 				return (0);
// 			if (j > 0 && (file->map[i + 1][j - 1] == ' ' || file->map[i + 1][j -1] == '\0'))
// 				return (0);
// 			if (file->map[i + 1][j + 1] == ' ' || file->map[i + 1][j + 1] == '\0')
// 				return (0);
// 		}
// 		j++;
// 	}
// 	return (1);
// }